    1  sudo apt-get update
    2  sudo apt-get upgrqde
    3  sudo apt-get upgrade
    4  sudo qpt-get
    5  sudo apt-get install gcc eclipse arduino
    6  ifconfig
    7  sudo apt-get install net-tools
    8  ifconfig
    9  sudo apt-get install openssh-server
   10  sudo syste,ctrl stqtus ssh
   11  sudo systemctrl status ssh
   12  sudo systemctl status ssh
   13  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
   14  top
   15  topq
   16  sudo dpkg -i google-chrome-stable_current_amd64.deb
   17  libtiff-dev
   18  sudo apt-get install libtiff-dev
   19  phoronix-test-suite run cpu
   20  phoronix-test-suite run cpu memory disk
   21  sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
   22  sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
   23  sudo apt-get update
   24  sudo apt install ros-melodic-desktop-full
   25  sudo apt-get install python-pip arduino
   26  sudo apt-get install picocom
   27  pip install ino
   28  pip install PlatformIO
   29  sudo apt-get install make cmake gcc gcc-avr
   30  sudo apt-get install build-essential git libsecret-1-dev fakeroot rpm libx11-dev libxkbfile-dev
   31  sudo add-apt-repository ppa:ubuntu-toolchain-r/test
   32  sudo apt-get update
   33  sudo apt-get install gcc-5 g++-5
   34  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 80 --slave /usr/bin/g++ g++ /usr/bin/g++-5
   35  sudo update-alternatives --config gcc # choose gcc-5 from the list
   36  sudo update-alternatives --config gcc
   37  sudo apt install npm
   38  npm install -g npm
   39  sudo npm install -g npm
   40  sudo apt-get install npm
   41  sudo rosdep init
   42  rosdep 
   43  sudo apt-get install python-smbus
   44  sudo apt-get install i2c-tools
   45  sudo install tightvncserver
   46  sudo zpt-get install tightvncserver
   47  sudo apt-get install tightvncserver
   48  sudo apt install python3-pip
   49  sudo apt install bluez
   50  sudo apt-get install phoronix-test-suite
   51  phoronix-test-suite install povray
   52  phoronix-test-suite run povray
   53  phoronix-test-suite list-suites
   54  sudo apt-get install hardinfo
   55  sudo apt-get install stress-ng
   56  stress-ng --metrics-brief --cpu 2 -t 1m
   57  bg
   58  phoronix-test-suite run 
   59  phoronix-test-suite run cpu disk memory
   60  sudo apt-get install flash
   61  sudo add-apt-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
   62  sudo apt install flashplugin-installer
   63  ls
   64  cd ..
   65  ls
   66  adduser cassie
   67  sudo adduser cassie
   68  sudo adduser 
   69  sudo adduser cassie
   70  sudo adduser matheo
   71  ls
   72  eclipse
   73  roscore
   74  sudo apt install python-roslaunch
   75  sudo apt install python-roslaunch domoticz
   76  sudo apt-get install ros-melodic-catkin ros-melodic-rospack python-wstool openjdk-8-jdk
   77  source /opt/ros/melodic/setup.bash
   78  sudo apt-get update
   79  sudo apt-get upgrade
   80  mkdir -p ~/rosjava/src
   81  wstool init -j4 ~/rosjava/src https://raw.githubusercontent.com/rosjava/rosjava/melodic/rosjava.rosinstall
   82  source /opt/ros/melodic/setup.bash
   83  wstool init -j4 ~/rosjava/src https://raw.githubusercontent.com/rosjava/rosjava/melodic/rosjava.rosinstall
   84  wstool modify -j4 ~/rosjava/src https://raw.githubusercontent.com/rosjava/rosjava/melodic/rosjava.rosinstall
   85  ls
   86  rm -rf rosjava
   87  wstool init -j4 ~/rosjava/src https://raw.githubusercontent.com/rosjava/rosjava/melodic/rosjava.rosinstall
   88  mkdir -p ~/rosjava/src
   89  wstool init -j4 ~/rosjava/src https://raw.githubusercontent.com/rosjava/rosjava/melodic/rosjava.rosinstall
   90  uname -a
   91  uname 
   92  uname --help
   93  uname -n
   94  uname -a
   95  uname -o
   96  wstool init -j4 ~/rosjava/src https://raw.githubusercontent.com/rosjava/rosjava/melodic/rosjava.rosinstall
   97  rm -rf rosjava
   98  mkdir -p ~/rosjava/src
   99  wstool init -j4 ~/rosjava/src https://raw.githubusercontent.com/rosjava/rosjava/melodic/rosjava.rosinstall
  100  wstool init -j4 ~/rosjava/src https://raw.githubusercontent.com/rosjava/rosjava/kinetic/rosjava.rosinstall
  101  rm -rf rosjava
  102  mkdir -p ~/rosjava/src
  103  wstool init -j4 ~/rosjava/src https://raw.githubusercontent.com/rosjava/rosjava/kinetic/rosjava.rosinstall
  104  source /opt/ros/kinetic/setup.bash
  105  source /opt/ros/melodic/setup.bash
  106  # Make sure we've got all rosdeps and msg packages.
  107  rosdep update
  108  rosdep install --from-paths src -i -y
  109  sudo apt-get update
  110  sudo apt-get install gpart
  111  sudo apt-get install gparter
  112  sudo apt-get install gparted
  113  gpart
  114  gparted
  115  sudo gparted
  116  sudo apt-get update
  117  sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
  118  sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
  119  curl -sSL 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xC1CF6E31E6BADE8868B172B4F42ED6FBAB17C654' | sudo apt-key add -
  120  sudo apt-get update
  121  sudo apt-get install ros-kinetic-desktop-full ros-kinetic-desktop
  122  sudo apt-get install ros-kinetic-catkin ros-kinetic-rospack python-wstool openjdk-8-jdk
  123  wstool init -j4 ~/rosjava/src https://raw.githubusercontent.com/rosjava/rosjava/kinetic/rosjava.rosinstall
  124  ls
  125  rm -rf rosjava
  126  mkdir -p ~/rosjava/src
  127  wstool init -j4 ~/rosjava/src https://raw.githubusercontent.com/rosjava/rosjava/kinetic/rosjava.rosinstall
  128  sudo rosdep init
  129  rosdep update
  130  echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc
  131  history
  132  source ~/.bashrc
  133  sudo apt install python-rosinstall python-rosinstall-generator python-wstool build-essential
  134  cd ~/rosjava
  135  rosdep update
  136  rosdep install --from-paths src -i -y
  137  catkin_make
  138  mkdir -p ~/rosjava_minimal
  139  source /opt/ros/kinetic/setup.bash
  140  cd ~/rosjava_minimal
  141  rosdep update
  142  rosdep install --from-paths src -i -y -r
  143  catkin_make
  144  ls /
  145  cat /proc/cpuinfo 
  146  cat /proc/meminfo 
  147  sudo  ls
  148  sudo apt-get install eclipse gcc make arduino
  149  sudo apt install python-rosinstall python-rosinstall-generator python-wstool build-essential
  150  sudo apt-get install eclipse gcc make arduino
  151  eclipse
  152  sudo apt install default-jdk
  153  snap install eclipse --classic
  154  pvdisplay
  155  sudo apt install lvm2
  156  pvdisplay
  157  sudo pvdisplay
  158  su root
  159  sudo  fdisk /dev/sdb
  160  sudo  fdisk /dev/sda
  161  ls
  162  source /opt/ros/kinetic/setup.bash
  163  rosdep update
  164  rosdep install --from-paths src -i -y
  165  catkin_make
  166  wstool merge https://raw.githubusercontent.com/me/rosinstalls/master/my_custom_msg_repos.rosinstall
  167  wstool merge https://raw.githubusercontent.com/me/rosinstalls/master/my_custom_msg_repos.ros install
  168  wstool set my_custom_msgs --git https://github.com/me/my_custom_msgs --version=kinetic-devel
  169  cd ~/rosjava
  170  catkin_make
  171  mkdir -p ~/rosjava_minimal
  172  source /opt/ros/kinetic/setup.bash
  173  cd ~/rosjava_minimal
  174  rosdep install --from-paths src -i -y -r
  175  catkin_make
  176  mkdir -p ~/myjava/src
  177  cd ~/myjava/src
  178  wstool init -j4 https://raw.githubusercontent.com/me/rosinstalls/master/my_custom_msg_repos.rosinstall
  179  ls
  180  wstool init -j4 https://raw.githubusercontent.com/me/rosinstalls/master/my_custom_msg_repos.ros install
  181  wstool init -j4 https://raw.githubusercontent.com/me/rosinstalls/master/my_custom_msg_repos.rosinstall
  182  source ~/rosjava/devel/setup.bash
  183  cd ..
  184  rosdep update
  185  rosdep install --from-paths src -i -y
  186  catkin_make
  187  ls -r
  188  ls -s
  189  ls -slah
  190  cd src
  191  ####
  192  cd ..
  193  catkin_make
  194  source devel/setup.bash
  195  history
  196  cat ~/.bashrc
  197  source /opt/ros/kinetic/setup.bash
  198  ls
  199  ls -salh
  200  ls -Salh
  201  ls -ralh
  202  ls --help
  203  ls -Ralh
  204  cd src/rosjava_catkin_package_a
  205  catkin_create_rosjava_project rosjava_gradle_subproject_a
  206  cd ../..
  207  catkin_make
  208  cd src/rosjava_catkin_package_a
  209  catkin_create_rosjava_library_project rosjava_gradle_subproject_b
  210  cd ../..
  211  catkin_make
  212  ls
  213  sudo apt install tightvncserver
  214  vncserver :10
  215  sudo apt install xfce4 xfce4-goodies
  216  vncserver -kill :10
  217  mv ~/.vnc/xstartup ~/.vnc/xstartup.bak
  218  nano ~/.vnc/xstartup
  219  chmod +x ~/.vnc/xstartup
  220  vncserver -kill :10
  221  vncserver :10
  222  sudo nano /etc/systemd/system/vncserver@.service
  223  sudo systemctl daemon-reload
  224  sudo systemctl enable vncserver@1.service
  225  vncserver -kill :1
  226  vncserver -kill :10
  227  sudo systemctl start vncserver@1
  228  sudo systemctl status vncserver@1
  229  sudo apt install openssh-server
  230  udo systemctl status ssh
  231  sudo systemctl status ssh
  232  vino-preferences
  233  /usr/lib/vino/vino-server
  234  ifconfig
  235  ls
  236  cd myjava
  237  ls
  238  cd src
  239  catkin_make
  240  cd ..
  241  catkin_make
  242  catkin_make -j 1
  243  source /opt/ros/kinetic/setup.bash 
  244  source devel/setup.bash 
  245  catkin_make -j 1
  246  ls
  247  cd src/rosjava_catkin_package_
  248  ls
  249  pwd
  250  cd src
  251  ls
  252  cd rosjava_catkin_package_a
  253  ls
  254  catkin_create_rosjava_library_project rosjava_gradle_subproject_b
  255  ls -Rlha
  256  cd ..
  257  kate
  258  sudo apt install kate
  259  kate
  260  ls
  261  cd src/
  262  ls
  263  rosmake rosjava_catkin_package_a
  264  ls
  265  ls rosjava_catkin_package_a
  266  ls rosjava_catkin_package_a -alh
  267  ls -alh
  268  rosmake rosjava_catkin_package_a
  269  ls -alh
  270  cd rosjava_catkin_package_a
  271  ls -alh
  272  cd ../../..
  273  cd myjava/
  274  ls -alh
  275  rosmake rosjava_catkin_package_a
  276  ls -alh
  277  cd src
  278  ls
  279  cd rosjava_catkin_package_a
  280  ls
  281  cd ../..
  282  catkin_make
  283  source devel/setup.bash 
  284  rosmake rosjava_catkin_package_a
  285  ls /home/pierre/.ros/rosmake/rosmake_output-20191020-220426
  286  eclipse
  287  bg
  288  eclipse &
  289  ls
  290  cd myjava
  291  env
  292  env | grep ROS
  293  ls
  294  source devel/setup.sh
  295  env | grep ROS
  296  ls
  297  cd ..
  298  mkdir myrosjava
  299  cd myr
  300  cd myrosjava/
  301  ls
  302  roscreate-pkg my_package rosjava
  303  ls
  304  cd ..
  305  cd myjava/
  306  ls
  307  cd src
  308  ls
  309  cd rosjava_catkin_package_a
  310  ls
  311  cd rosjava_gradle_subproject_a
  312  ls
  313  ./gradlew eclipse
  314  ls
  315  cd ..
  316  ls
  317  ./gradlew eclipse
  318  ls
  319  gedit build.gradle 
  320  bg
  321  ./gradlew eclipse
  322  ls
  323  ls */
  324  ls */*/
  325  ls */*/ -alh
  326  ls */ -alh
  327  cd ..
  328  ls
  329  cd rosjava_catkin_package_b
  330  ls
  331  gedit build.gradle 
  332  ./gradlew eclipse
  333  ls
  334  ./gradlew eclipse
  335  ls
  336  cd ..
  337  ls
  338  cd rosjava_catkin_package_
  339  cd rosjava_catkin_package_a
  340  ls
  341  ls -alh
  342  ls -alh */
  343  roscore &
  344  sudo apt-get install xrdp
  345  cd 
  346  ls -alh
  347  sudo service xrdp restart
  348  ifconfig
  349  sudo systemctl enable xrdp
  350  sudo apt-get update
  351  sudo apt-get install desktop environment
  352  sudo apt-get install kde
  353  sudo apt-get install xfce4
  354  echo xfce4-session > .xsession
  355  eclipse &
  356  cd myjava
  357  ls
  358  cd src
  359  ls
  360  cd rosjava_catkin_package_a
  361  ls
  362  cd rosjava_gradle_subproject_a
  363  ls
  364  cd ..
  365  ./gradlew installApp
  366  roscore
  367  bg
  368  rostopic list
  369  rostopic echo /chatter
  370  rosnode
  371  rosnode list
  372  ifconfig
  373  sudo aapt update
  374  sudo apt update
  375  sudo apt upgrade
  376  sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
  377  sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
  378  sudo apt-get update
  379  sudo apt-get install ros-kinetic-destop-full
  380  sudo apt-get install ros-kinetic-gazebo-plugins 
  381  sudo apt-get install ros-kinetic-hector-gazebo-plugins 
  382  sudo apt-get install ros-kinetic-gazebo-ros-control
  383  sudo apt install python-wstool mesa-utils
  384  sudo rosdep init
  385  rm /etc/ros/rosdep/sources.list.d/20-default.list
  386  rosdep update
  387  ls -alh
  388  source .bashrc 
  389  sudo apt-get install git
  390  git clone https://github.com/julienbayle/stardust
  391  ~/stardust/scripts/update.sh
  392  cd ~/stardust/ros/
  393  catkin_make
  394  source devel/setup.bash
  395  CMake Warning at /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake:76 (find_package):
  396  Call Stack (most recent call first):
  397  -- Could not find the required component 'robot_localization'. The following CMake error indicates that you either need to install the package with the same name or change your environment so that it can be found.
  398  CMake Error at /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake:83 (find_package):
  399  Call Stack (most recent call first):
  400  ssh-keygen
  401  ls
  402  ls */
  403  cd src
  404  ls
  405  cd sd_localization
  406  ls
  407  ls -alh
  408  ls */
  409  cd ../..
  410  ~/stardust/scripts/update.sh
  411  ls
  412  shutdown -s
  413  sudo shutdown -s
  414  sudo pip install ds4drv
  415  sudo apt-get install  python-pip
  416  sudo pip install ds4drv
  417  ls
  418  mkdir stardust2020
  419  cd stardust2020
  420  ls ../stardust
  421  mkdir ros
  422  cd ros
  423  ls ../../stardust/ros
  424  ls ../../stardust/ros/src
  425  mkdir src
  426  cd src
  427  git clone https://github.com/ros-drivers/joystick_drivers.git
  428  ls
  429  cd joystick_drivers/
  430  ls
  431  cat README.md 
  432  git remote -v
  433  git branch -l
  434  git fetch -a
  435  git branch -l -a
  436  ds4drv
  437  ls /dev/input/
  438  ls /dev/input/ -alh
  439  ls /dev/input/by-id -alh
  440  ls /dev/ -alh
  441  ds4drv
  442  ls /dev/ -alh
  443  ds4drv
  444  ls /dev/ -alh
  445  ls /dev/input -alh
  446  ls /dev/input/by-path -alh
  447  rosrun joy joy_node
  448  ls
  449  cat README.md 
  450  sudo jstest /dev/input/js0
  451  sudo get-apt install jstest
  452  sudo apt-get install jstest
  453  sudo shutdown -r
  454  sudo ds4drv
  455  ls
  456  cd stardust2020
  457  ls
  458  cd ros
  459  ls
  460  cd src
  461  ls
  462  sudo ds4drv
  463  bg
  464  sudo ds4drv &
  465  sudo apt-get install jstest-gtk
  466  jstest-gtk
  467  jstest
  468  ls /dev/input/by-path -alh
  469  ls /dev/input/ -alh
  470  ls /dev/input/js0 -alh
  471  sudo chmod a+rw install /dev/input/js0
  472  sudo chmod a+rw /dev/input/js0
  473  jstest /dev/input/js0
  474  rosparam set joy_node/dev "/dev/input/js0"
  475  roscore &
  476  rosparam set joy_node/dev "/dev/input/js0"
  477  rosrun joy joy_node
  478  ls
  479  cd joystick_drivers/
  480  ls
  481  cd joy
  482  ls
  483  cat ~/.bashrc
  484  source /opt/ros/kinetic/setup.bash
  485  ls
  486  sudo apt-get install ros-kinetic-joy
  487  dordep update
  488  rosdep update
  489  ps
  490  history
  491  rosrun joy joy_node
  492  bg
  493  rostopic echo joy
  494  cd ..
  495  catkin_create_pkg learning_joy roscpp turtlesim joy
  496  cd ..
  497  catkin_make
  498  sudo apt-get install ros-kinetic-libusb
  499  sudo apt-get install libusb
  500  rostopic info joy
  501  eclipse
  502  bg
  503  ls ~
  504  ls ~/eclipse
  505  ls ~/eclipse/java-2019-09/
  506  ls ~/eclipse/java-2019-09/eclipse/
  507  ln -s ~/eclipse/java-2019-09/eclipse/eclipse ~/eclipse
  508  ~/eclipse/java-2019-09/eclipse/eclipse
  509  bg
  510  wstool set genjava --git https://github.com/rosjava/genjava --version=kinetic
  511  sudo apt-get install ros-kinetic-genjava
  512  sudo apt-get install --only-upgrade ros-kinetic-*
  513  genjava_message_artifacts --verbose -p std_msgs
  514  sudo genjava_message_artifacts --verbose -p std_msgs
  515  genjava_message_artifacts --verbose -p std_msgs joy_msgs
  516  sudo chmod 777 -R /opt/ros/kinetic/
  517  genjava_message_artifacts --verbose -p std_msgs joy_msgs
  518  genjava_message_artifacts --verbose -p std_msgs
  519  mkdir -p ~/rosjava_messages
  520  wstool init -j4 ~/rosjava_messages/src https://raw.githubusercontent.com/rosjava/rosjava/kinetic/rosjava_messages.rosinstall
  521  source /opt/ros/kinetic/setup.bash
  522  cd ~/rosjava_messages
  523  rosdep update
  524  rosdep install --from-paths src -i -y
  525  sudo apt-get install --only-upgrade ros-kinetic-*
  526  catkin_make
  527  ls
  528  cd src
  529  ls
  530  gedit CMakeLists.txt 
  531  ~/eclipse
  532  ln -s ~/eclipse/java-2019-09/eclipse/eclipse ~/run_eclipse
  533  ~/run_eclipse
  534  ~/run_eclipse &
  535  ps
  536  rostopic list
  537  ps
  538  history
  539  sudo ds4drv &
  540  ps
  541  ls /dev/input
  542  jstest
  543  jstest /dev/input/js0
  544  sudo ps
  545  sudo kill ds4drv
  546  sudo kill 2672
  547  sudo kill -9 2672
  548  sudo ds4drv &
  549  sudo ds4drv 
  550  bg
  551  sudo ds4drv --help
  552  sudo ds4drv --daemon
  553  ls
  554  cd stardust
  555  ls
  556  cd ro
  557  cd ros/
  558  ls
  559  cd src
  560  ls
  561  cd drivers
  562  ls
  563  cd ydlidar/
  564  ls
  565  ls -alf */
  566  ls
  567  gedit README.md package.xml CMakeLists.txt 
  568  sudo apt-get install libusb-1.0-0-dev
  569  cd ..
  570  ls
  571  cd ..
  572  ls
  573  ls */
  574  cd sd_teleop
  575  ls
  576  ls */
  577  cat */
  578  cat */*
  579  sudo apt-get install gnome-media
  580  sudo apt-get install media
  581  sudo apt-get install gnome-media
  582  mplayer tv:// -tv driver=v4l2:device=/dev/video0:width=640:height=480
  583  sudo apt-get install mplayer
  584  sudo apt-get install vlc xawtv
  585  mplayer tv:// -tv driver=v4l2:device=/dev/video0:width=640:height=480
  586  streamer -q -c /dev/video0 -f rgb24 -r 3 -t 00:0:30 -o ~/outfile.avi
  587  sudo apt-get install vlc xawtv streamer ffmpeg
  588  streamer -q -c /dev/video0 -f rgb24 -r 3 -t 00:0:30 -o ~/outfile.avi
  589  ffmpeg --help
  590  ffmpeg -f oss -i /dev/dsp -t 12 -f video4linux2 -s 320x240 -i /dev/video0 out.mpg
  591  ls /dev/
  592  ffmpeg -f oss -i /dev/video0 -t 12 -f video4linux2 -s 320x240 -i /dev/video0 out.mpg
  593  gedit readme.txt
  594  bg
  595  history
  596  ls /dev/vide*
  597  ls /dev/vide* -alh
  598  ls /dev/vide*/* -alh
  599  ls /dev/vide* -alh
  600  ls /dev/d*
  601  camorama
  602  sudo apt install camorama
  603  camorama
  604  ls /dev/audio*
  605  ls /dev/a*
  606  sudo apt-get install cheese
  607  vlc v4l2:///dev/video0
  608  vlc v4l2:// :v4l-vdev="/dev/video0" :v4l-adev="/dev/audio2" :v4l-norm=3 :v4l-frequency=-1 :v4l-caching=300 :v4l-chroma="" :v4l-fps=-1.000000 :v4l-samplerate=44100 :v4l-channel=0 :v4l-tuner=-1 :v4l-audio=-1 :v4l-stereo :v4l-width=640 :v4l-height=480 :v4l-brightness=-1 :v4l-colour=-1 :v4l-hue=-1 :v4l-contrast=-1 :no-v4l-mjpeg :v4l-decimation=1 :v4l-quality=100
  609  vlc v4l2:// :v4l-vdev="/dev/video0" :v4l-adev="/dev/audio2" :v4l-norm=3 :v4l-frequency=-1 :v4l-caching=300 :v4l-chroma="" :v4l-fps=-1.000000 :v4l-samplerate=44100 :v4l-channel=0 :v4l-tuner=-1 :v4l-audio=-1 :v4l-stereo :v4l-width=640 :v4l-height=480 :v4l-brightness=-1 :v4l-colour=-1 :v4l-hue=-1 :v4l-contrast=-1 :no-v4l-mjpeg :v4l-decimation=1 :v4l-quality=100 --sout "#transcode{vcodec=mp1v,vb=1024,scale=1,acodec=mpga,ab=192,channels=2}:duplicate{dst=std{access=file,mux=mpeg1,dst=/tmp/test.mpg}}"
  610  sudo apt-get install ffmpeg
  611  ffmpeg -f oss -i /dev/dsp -f video4linux2 -s 320x240 -i /dev/video0 out.mpg
  612  avconv -f oss -i /dev/dsp -f video4linux2 -s 320x240 -i /dev/video0 out.mpg
  613  sudo apt install libav-tools
  614  avconv -f oss -i /dev/dsp -f video4linux2 -s 320x240 -i /dev/video0 out.mpg
  615  avconv -f oss  -f video4linux2 -s 320x240 -i /dev/video0 out.mpg
  616  ffmpeg -f oss -t 12 -f video4linux2 -s 320x240 -i /dev/video0 out.mpg
  617  mencoder --help
  618  sudo apt install mencoder
  619  sudo apt-get install mplayer mencoder
  620  mencoder --help
  621  mencoder tv:// -tv driver=v4l2:width=320:height=240:device=/dev/video0 -ovc lavc -o webcam.avi -t 10
  622  mencoder tv:// -tv driver=v4l2:width=320:height=240:device=/dev/video0 -ovc lavc -o webcam.avi 
  623  ls
  624  vlc outfile.avi
  625  ls
  626  streamer -q -c /dev/video0 -f rgb24 -r 3 -t 00:02:30 -o ~/outfile.avi
  627  lsv -alh
  628  ls -alh
  629  ls
  630  cd Téléchargements
  631  ls
  632  ls -alh
  633  ls
  634  ls -alh
  635  unzip ROS.zip
  636  ls
  637  cd Ros
  638  ls
  639  unzip ydlidar_ros-X4.zip 
  640  ls
  641  cd ydlidar_ros-X4/
  642  ls
  643  gedit README.md 
  644  ls
  645  cd ..
  646  ls
  647  cd ..
  648  ls
  649  cd stardust2020
  650  ls
  651  cd ros
  652  ls
  653  cd src
  654  ls
  655  mv ../../../Téléchargements/Ros/ydlidar_ros-X4 ./
  656  ls
  657  cd ydlidar_ros-X4/
  658  ls
  659  cd ..
  660  catkin_make
  661  cd ..
  662  ls
  663  catkin_make
  664  sudo apt-get install libusb
  665  ls
  666  cd src
  667  ls
  668  cd joystick_drivers/
  669  ls
  670  cd joystick_drivers/
  671  ls
  672  gedit CMakeLists.txt 
  673  cd ..
  674  ls
  675  cat README.md 
  676  cd ../..
  677  cd ..
  678  catkin_make
  679  ls
  680  cd ros/
  681  catkin_make
  682  catkin_make ydlidar
  683  cd src/joystick_drivers/ps3joy/
  684  ls
  685  gedit CMakeLists.txt 
  686  sudo apt-get install libusb-dev
  687  cd ../../.
  688  cd ..
  689  catkin_make ydlidar
  690  catkin_make
  691  sudo apt-get install libspnav-dev
  692  catkin_make
  693  sudo apt-get install libbluetooth-dev
  694  catkin_make
  695  sudo apt install libcwiid-dev
  696  catkin_make
  697  ls
  698  cd src
  699  ls
  700  cd ydlidar_ros-X4/
  701  ls
  702  gedit README.md 
  703  roscd ydlidar/startup
  704  cd ../../..
  705  cdros
  706  ls
  707  cd ros
  708  ls
  709  ls devel/
  710  source ./devel/setup.sh
  711  roscd ydlidar/startup
  712  history
  713  ls /dev
  714  lsusb
  715  ls /defv/ttyUSB*
  716  ls /dev/ttyUSB*
  717  udevadm info -a -n /dev/ttyUSB0 | grep '{serial} | head -n1
  718  udevadm info -a -n /dev/ttyUSB0 | grep '{serial}' | head -n1
  719  udevadm info -a -n /dev/ttyUSB0 | grep '{serial}' 
  720  udevadm info -a -n /dev/ttyUSB0 
  721  cat /etc/udev/rules.d/99-usb-serial.rules
  722  ls /etc/udev/rules.d/
  723  ls /etc/udev/rules/
  724  gedit /etc/udev/rules.d/70-snap.core.rules 
  725  udevadm info -a -n /dev/ttyUSB0
  726  udevadm info -a -n /dev/ttyUSB0 | grep '{idVendor}' | 
  727  udevadm info -a -n /dev/ttyUSB0 | grep '{idVendor}' 
  728  udevadm info -a -n /dev/ttyUSB0 | grep '{idProduct}' 
  729  udevadm info -a -n /dev/ttyUSB0 | grep '{serial}' 
  730  ls /dev
  731  history
  732  sudo nano /etc/udev/rules.d/70-snap.core.rules 
  733  ls /dev
  734  ls /dev/tty*
  735  sudo nano /etc/udev/rules.d/70-snap.core.rules 
  736  ls /dev/tty*
  737  sudo nano /etc/udev/rules.d/70-snap.core.rules 
  738  ls /dev/tty*
  739  sudo nano /etc/udev/rules.d/70-snap.core.rules 
  740  ls /dev/y*
  741  roscd ydlidar/startup
  742  sudo chmod 777 ./*
  743  ls
  744  sudo sh initenv.sh
  745  cat initenv.sh 
  746  ls /dev/y*
  747  roslaunch ydlidar lidar_view.launch
  748  roscore
  749  bg
  750  roslaunch ydlidar lidar_view.launch
  751  chmod a+rw /dev/ydlidar 
  752  chmod a+rw /dev/ttyUSB0 
  753  ls /dev
  754  sudo chmod a+rw /dev/ttyUSB0 
  755  sudo chmod a+rw /dev/ydlidar 
  756  roslaunch ydlidar lidar_view.launch
  757  history
  758  roslaunch ydlidar lidar.launch
  759  bg
  760  rostopic list
  761  rostopic echo /tf
  762  rostopic echo /scan
  763  bg
  764  ps
  765  kill 13221
  766  kill 13627
  767  roslaunch ydlidar lidar.launch
  768  bg
  769  rostopic echo /scan
  770  roslaunch ydlidar lidar_view.launch
  771  ps
  772  kill 13868
  773  roslaunch ydlidar lidar_view.launch
  774  git clone sudo apt-get install libusb-1.0-0-dev
  775  sudo apt-get install libspnav-dev
  776  cd ..
  777  git clone git@github.com:zoubata/Stardust2020.git
  778  ls .ssh
  779  cat .ssh/id_rsa.pub
  780  git clone git@github.com:zoubata/Stardust2020.git
  781  ls
  782  cd Stardust2020/
  783  ls
  784  ls ../stardust
  785  ls ../stardust2020
  786  mv ../stardust2020/readme.txt 
  787  mv ../stardust2020/readme.txt ./
  788  mv ../stardust2020/ros ./
  789  git status
  790  git add ros readme.txt r
  791  git add ros readme.txt 
  792  git status
  793  git commit -m"add lidar and instal procedure"
  794  git config --global user.email "zoubata@yahoo.fr"
  795  git commit -m"add lidar and instal procedure"
  796  git push
  797  history
  798  history >history.rm
