#!/usr/bin/env python
PACKAGE = "sd_teleop"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import *

gen = ParameterGenerator()

gen.add("double_click_minimum_interval", double_t, 0, "Minimum interval between two clicks for double click detection (s)", 0.0, 0.0, 1.0)
gen.add("double_click_maximum_interval", double_t, 0, "Maximum interval between two clicks for double click detection (s)", 0.2, 0.0, 1.0)
gen.add("max_linear_x_velocity", double_t, 0, "Maximum robot linear velocity on X axis (m/s)", 1.0, 0.0, 10.0)
gen.add("max_linear_y_velocity", double_t, 0, "Maximum robot linear velocity on Y axis (m/s)", 0.0, 0.0, 10.0)
gen.add("max_angular_z_velocity", double_t, 0, "Maximum robot angular velocity on Z axis (rad/s)", 2.0, 0.0, 10.0)
gen.add("boost_velocity_ratio", double_t, 0, "Boost of velocities by a factor", 3.0, 0.0, 10.0)
gen.add("servo_increment", int_t, 0, "Increments for servo drive", 10, 0, 270)

exit(gen.generate(PACKAGE, "sd_teleop", "Teleop"))